// app.js


// import { useEffect, useState } from "react";
// import { API_KEY, API_KEY_IMG } from "./api";
// import './App.css'

// function App() {
//   const [weather, setWeather] = useState({});
//   const [locations, setLocations] = useState("tehran");
//   const [photos, setPhotos] = useState([]);
//   useEffect(() => {
//     ifClicked();
//   }, []);

//   function ifClicked() {
//     fetch(
//       `http://api.openweathermap.org/data/2.5/weather?q=${locations}&APPID=${API_KEY}&units=metric`
//     )
//       .then((res) => {
//         if (res.ok) {
//           console.log(res.status);
//           return res.json();
//         } else {
//           if (res.status === 404) {
//             return alert("Oops, there seems to be an error!(wrong location)");
//           }
//           alert("Oops, there seems to be an error!");
//           throw new Error("You have an error");
//         }
//       })
//       .then((object) => {
//         setWeather(object);
//         console.log(weather);
//       })
//       .catch((error) => console.log(error));
//     fetch(
//       // `http://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${locations[0]["icon"]}`
//       `https://api.unsplash.com/search/photos?query=${locations}&client_id=${API_KEY_IMG}`
//     )
//       .then((res) => {
//         if (res.ok) {
//           return res.json();
//         } else {
//           throw new Error("You made a mistake");
//         }
//       })
//       .then((data) => {
//         console.log(data);
//         setPhotos(data?.results[0]?.urls?.raw);
//       })
//       .catch((error) => console.log(error));
//   }
//   return (
//     <div className="App">
//       <div className="wrapper">
//         <div className="search">
//           <input
//             type="text"
//             value={locations}
//             onChange={(e) => setLocations(e.target.value)}
//             placeholder="Enter location"
//             className="location_input"
//           />
//           <button className="location_searcher" onClick={ifClicked}>
//             Search Location
//           </button>
//         </div>
//         <div className="app__data">
//           <p className="temp">Current Temparature: {weather?.main?.temp}</p>
//         </div>
//         <img className="app__image" src={photos} alt="" />
//       </div>
//     </div>
//   );
// }

// export default App;


----------------------------------------------------
css




/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
}

.wrapper {
  padding: 25px;
  border: 0.1px solid rgb(96, 96, 96);
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  background: rgba(219, 216, 216, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.app__image {
  margin: 24px;
  max-height: 500px;
  width: auto;
  border-radius: 10px;
}
.location_searcher {
  padding: 8px;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
}
.location_input {
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #333;
  border-radius: 5px;
}

.temp {
  margin: 5px;
  font-family: Poppins;
  color: #2e2e2e;
} */
